server.port=8030
spring.application.name=api_gateway
#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=address-service
spring.cloud.gateway.routes[0].uri=lb:http://address-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/address/**




# Define routes
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb:http://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**

eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*
  
